<RCC>
    <qresource prefix="/">
        <file>img/toolBar.png</file>
        <file>img/statusBar.png</file>
        <file>img/showLineNum.png</file>
        <file>img/saveAs.png</file>
        <file>img/save.png</file>
        <file>img/revoke.png</file>
        <file>img/replace.png</file>
        <file>img/recovery.png</file>
        <file>img/paste.png</file>
        <file>img/open.png</file>
        <file>img/new.png</file>
        <file>img/font.png</file>
        <file>img/find.png</file>
        <file>img/cut.png</file>
        <file>img/copy.png</file>
        <file>img/autoWrap.png</file>
    </qresource>
</RCC>
